<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
</style>
</head>

<!--
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
	<tr>
		<td>
		</td>
	</tr>
</table>
-->

<body style="margin:0px;" bgcolor="#FFFFFF">

<table cellpadding="0"cellspacing="0" border="0" width="600" align="center" style="display:block!important;width:600px!important;max-width:600px!important;min-width:600px!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;" bgcolor="#FFFFFF">
	<tr>
		<td style="padding:30px;">
		
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="text-align:center;padding-bottom:26px;">
						
					</td>
				</tr>
			</table>
				
		</td>
	</tr>
</table>


</body>
</html>
