<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
a {
	text-decoration: none;
	color: black;
}

</style>
</head>

<!--
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
	<tr>
		<td>
		</td>
	</tr>
</table>
-->

<body style="margin:0px;" bgcolor="#FFFFFF">

<table cellpadding="0"cellspacing="0" border="0" width="600" align="center" style="display:block!important;width:600px!important;max-width:600px!important;min-width:600px!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;" bgcolor="#FFFFFF">
	<tr>
		<td style="padding-left: 30px;padding-right: 30px;">
		
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="padding-bottom:5px; padding-top:5px;">
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td width="20">
									<img src="img/!.png" width="15px" height="15px" alt="">
								</td>
								<td  style="font-size: 14px;">
									Лорэм ипсум доллор сит амет
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/shape-1.png" width="540" alt="">
					</td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px;padding-right: 30px;padding-bottom: 15px;padding-top: 15px;">
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td>
					<img src="img/logo-tm-retina.png" width="157" height="29" alt="logo">
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td width="25px"></td>
											<td>
												<a href=""><img src="img/f.png" width="25" height="26" border="none" alt="fb"></a>
											</td>
											<td width="10px"></td>
											<td>
												<a href=""><img src="img/t.png" width="25" height="26" border="none" alt="tw"></a>
											</td>
											<td width="10px"></td>
											<td>
												<a href=""><img src="img/Layer-70.png" width="25" height="26" border="none" alt="B"></a>
											</td>
											<td width="10px"></td>
											<td>
												<a href=""><img src="img/b.png" width="25" height="26" border="none" alt="b"></a>
											</td>
											<td width="10px"></td>
											<td>
												<a href=""><img src="img/google116.png" width="25" height="26" border="none" alt="gl"></a>
											</td>
										</tr>
									</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-top.png" width="540px" alt="">
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td width="30px" align="right" style="background: white">
						<img src="img/shadow-left.png" height="51" alt="">
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;font-size: 10px;padding: 10px;">
							<tr>
								<td width="30px" height="25px" align="left">
									<img src="img/wp.png" width="25px" height="25px" alt="wp">
								</td>
								<td width="65"><a href="">Wordpress Themes</a></td>
								<td width="30px" height="25px" align="left" style="padding-left: 10px;">
									<img src="img/joomla.png" width="25px" height="25px" alt="joomla">
								</td>
								<td width="65"><a href="">Joomla Templates</a></td>
								<td width="30px" height="25px" align="left" style="padding-left: 10px;">
									<img src="img/presta.png" width="25px" height="25px" alt="presta">
								</td>
								<td width="65"><a href="">Prestashop Themes</a></td>
								<td width="30px" height="25px" align="left" style="padding-left: 10px;">
									<img src="img/magento.png" width="25px" height="25px" alt="magento">
								</td>
								<td width="65"><a href="">Magento Themes</a></td>
								<td width="30px" height="25px" align="left" style="padding-left: 10px;">
									<img src="img/html.png" width="25px" height="25px" alt="html">
								</td>
								<td width="65"><a href="">Website Templates</a></td>
							</tr>
						</table>
					</td>
					<td width="30px" align="left" style="background: white">
						<img src="img/shadow-right.png" height="51" alt="">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-bottom.png" width="540px" alt="">
		</td>
	</tr>
	<tr>
		<td style="padding: 15px 30px; font-size: 14px;">
			Разнообразный и богатый опыт консультация с широким активом способствует 
			подготовки и реализации новых предложений. Далеко-далеко за словесными 
			горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут 
			они в буквенных домах на берегу Семантика большого языкового океана.
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-promo-top.png" width="330px" alt="">
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600px" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td width="135px" style="background: #f1f1f1;" align="right">
						<img src="img/shadow-promo-left.png" height="130" alt="">
					</td>
					<td width="330">
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td style="text-align: center; padding-top: 5px; padding-bottom: 5px; font-size: 18px">
									Ваш промокод: 
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td width="60px" style="background: #22659d;">
											</td>
											<td style="font-size: 24px; color: white; padding: 11px 25px 6px 26px; background: #2673b4;">87gTyk7GfV43</td>
											<td width="60px" style="background: #22659d;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-top: 15px; padding-bottom: 10px; font-size: 14pt">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td style="padding-right: 5px; padding-top: 2px;">
												<img src="img/!y.png" alt="">
											</td>
											<td>
												промокод до <b>21.07.15</b>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="135px" style="background: #f1f1f1;" align="left">
						<img src="img/shadow-promo-right.png" height="130" alt="">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-promo-bottom.png" width="330px" alt="">
		</td>
	</tr>
	<tr>
		<td height="30px" style="background: white">&nbsp</td>
	</tr>
	<tr>
		<td style="background: #f1f1f1; padding: 25px 30px;">
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="5" height="30">&nbsp</td>
				</tr>
				<tr>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td width="165">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;" width="165">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png" width="153" height="164" alt="template" style="background: blue">
								</td>
							</tr>
							<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: #f1f1f1; border: solid #dadada 1px;">
									<tr>
										<td style="padding: 8px 6px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
												<tr>
													<td style="padding-bottom: 12px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
															<tr>
																<td width="25" align="left">
																	<img src="img/wp.png" width="20" height="20" alt="wp">
																</td>
																<td style="font-size: 10px;">Travel Agency Wordpress</td>
																<td style="font-size: 24px; color: green;"><b>$49</b></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" width="153" style="background: #de4a4a;" align="center">
														<a href="" style="color: white;">View Details</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td height="1px" style="background: #f1f1f1;" width="540px"></td>
				</tr>
				<tr>
					<td style="padding-top: 15px; padding-bottom: 15px;"><a href="" style="color: blue; font-size: 11px;">отписаться от рассылки</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background: #f1f1f1; font-size: 10px; padding-left: 30px; padding-top: 18px; padding-bottom: 22px;">Copyright © 2003–2015 Jetimpex, Inc. All Rights Reserved.</td>
	</tr>
</table>
</body>
</html>