<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
a {
	text-decoration: none;
	color: black;
}

</style>
</head>

<!--
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
	<tr>
		<td>
		</td>
	</tr>
</table>
-->

<body style="margin:0px;" bgcolor="#FFFFFF">

<table cellpadding="0"cellspacing="0" border="0" width="600" align="center" style="display:block!important;width:600px!important;max-width:600px!important;min-width:600px!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;" bgcolor="#FFFFFF">
	<tr>
		<td style="padding-left: 30px;padding-right: 30px;">
		
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="padding-bottom:5px;">
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td>
									<img src="img/!.png" width="15px" height="15px">
								</td>
								<td>
									Лорэм ипсум доллор сит амет
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
								<tr>
									<td>
										<img src="img/shape-1.png">
									</td>
								</tr>
						</table>
					</td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px;padding-right: 30px;padding-bottom: 15px;padding-top: 15px;">
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td>
					<img src="img/logo-tm-retina.png">
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td width="50%">
								</td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td width="25px"></td>
											<td>
												<img src="img/f.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/t.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/Layer-70.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/b.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/google116.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="540px" align="center">
			<img src="img/shadow-top.png">
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td width="30px">
						<table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td>
									<img src="img/shadow-left.png">
								</td>
							</tr>
						</table>
						
					</td>
					<td style="">
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;font-size: 10px;padding: 10px;">
							<tr>
								<td>
									<img src="img/wp.png" width="25px" height="25px">
								</td>
								<td style="padding-left: 5px"></td>
								<td><a href="">Wordpress Themes</a></td>
								<td>
									<img src="img/joomla.png" width="25px" height="25px">
								</td>
								<td style="padding-left: 5px"></td>
								<td><a href="">Joomla Templates</a></td>
								<td>
									<img src="img/presta.png" width="25px" height="25px">
								</td>
								<td style="padding-left: 5px"></td>
								<td><a href="">Prestashop Themes</a></td>
								<td>
									<img src="img/magento.png" width="25px" height="25px">
								</td>
								<td style="padding-left: 5px"></td>
								<td><a href="">Magento Themes</a></td>
								<td>
									<img src="img/html.png" width="25px" height="25px">
								</td>
								<td style="padding-left: 5px"></td>
								<td><a href="">Website Templates</a></td>
							</tr>
						</table>
					</td>
					<td width="30px">
						<table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td>
									<img src="img/shadow-right.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="540px" align="center">
			<img src="img/shadow-bottom.png">
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="padding-bottom: 15px; padding-top: 15px;">
						<img src="img/banner.png">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; font-size: 14px;">
			Разнообразный и богатый опыт консультация с широким активом способствует 
			подготовки и реализации новых предложений.
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-promo-top.png" width="330px">
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600px" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td width="135px" style="background: #f1f1f1;">
						<table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td>
									<img src="img/shadow-promo-left.png">
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td style="text-align: center; padding-top: 5px; padding-bottom: 5px; font-size: 18pt">
									Ваш промокод: 
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td height="40px" width="60px" style="background: #22659d;">
											</td>
											<td style="font-size: 24px; color: white; padding: 11px 25px 6px 26px; background: #2673b4;">87gTyk7GfV43</td>
											<td height="40px" width="60px" style="background: #22659d;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding-top: 15px; padding-bottom: 10px; font-size: 14pt">
									<img src="img/!y.png">
									промокод до <b>21.07.15</b>
								</td>
							</tr>
						</table>
					</td>
					<td width="135px" style="background: #f1f1f1;">
						<table cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td>
									<img src="img/shadow-promo-right.png">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<img src="img/shadow-promo-bottom.png" width="330px">
		</td>
	</tr>
	<tr>
		<td height="30px"></td>
	</tr>
	<tr>
		<td style="background: #f1f1f1;">
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="padding-left: 30px; padding-top: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td style="padding-top: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td style="padding-top: 30px; padding-right: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-top: 30px; padding-bottom: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td style="padding-top: 30px; padding-bottom: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="30px" style="background: #f1f1f1;">
					</td>
					<td style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px;">
						<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial; background: white;">
							<tr>
								<td style="padding: 6px 6px 12px 6px">
								<img src="img/template.png">
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;background: #f1f1f1;border: solid #dadada 1px;">
										<tr>
											<td style="padding: 6px;">
												<img src="img/wp.png">
											</td>
											<td style="font-size: 10px;">Travel Agency Wordpress</td>
											<td style="font-size: 24px; color: green; padding-right: 6px;">$49</td>
										</tr>
										<tr>
											<td colspan="3" style="padding: 15px 0px 15px 7px;">
												<a href="" style="padding: 10px 30px; background: #de4a4a; color: white;">View Details</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; font-size: 14px;">
						С уважением,<br> команда <a href="" style="color: blue;"><b>TemplateMonster</b>.ru</a>
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td width="125px">
								</td>
								<td style="padding-right: 30px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td width="25px"></td>
											<td>
												<img src="img/f.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/t.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/Layer-70.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/b.png">
											</td>
											<td width="10px"></td>
											<td>
												<img src="img/google116.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td height="1px" style="background: #f1f1f1;" width="540px"></td>
				</tr>
				<tr>
					<td style="padding-top: 10px; padding-bottom: 10px;"><a href="" style="color: blue; font-size: 11px;">отписаться от рассылки</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background: #f1f1f1; font-size: 10px; padding-left: 30px; padding-top: 18px; padding-bottom: 22px;">Copyright © 2003–2015 Jetimpex, Inc. All Rights Reserved.</td>
	</tr>
</table>
</body>
</html>