<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>Professional Responsive Email Template</title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #FFFFFF;}
.yshortcuts a span {color: #FFFFFF; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/

body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}



.iphone_link a {color:#FFFFFF;}


@media only screen and (max-width: 768px) {
	body { 
		width: auto !important;
	}
	
	td[class="td_transform"] {
		display:block!important;
		width:100%!important;
	}

	table[class="td_transform_260"] {
		display:block!important;
		width:260px!important;
	}

	table[class="mail_content"] {
		width:440px!important;
	}

	table[class="mail_content_small"] {
		width:400px!important;
	}

	table[class="180_content"] {
		width:180px!important;
	}

	td[class="padlr0"] {
		padding-left:0px!important;
		padding-right:0px!important;
	}

	img[class="img_max_100"] {
		max-width:100%!important;
		height:auto!important;
	}

	td[class="fs20"] {
		font-size:20px!important;
		line-height:20px!important;
	}
	
	td[class="td_transform_text_align_right"] {
		display:block!important;
		width:100%!important;
		text-align:right!important;
	}
	
	
	img[class="img_100"] {
		width:100%!important;
		max-width:100%!important;
		height:auto!important;
		max-height:auto!important;
	}
	
	td[class="padb20"] {
		padding-bottom:20px!important;
	}
	
	
	div[class="img_big"] {
		max-height:0px!important; 
		font-size:0!important; 
		display:none!important;
	}
	div[class="img_medium"] {
		max-height:none!important;
		font-size:12px!important;
		display:block!important;
	}	
	div[class="img_small"] {
		max-height:0px!important; 
		font-size:0!important; 
		display:none!important;
	}
	
	img[class="img__big"] {
		max-height:0;width:0;
	}
	img[class="img__medium"] {
		max-height:none!important; 
		width:auto!important;
	}
	img[class="img__small"] {
		max-height:0;width:0;
	}
}

@media only screen and (max-width: 440px) {

	body { 
		width: auto !important;
	}

	td[class="td_transform"] {
		display:block!important;
		width:100%!important;
	}

	td[class="td_transform_260"] {
		display:block!important;
		width:260px!important;
	}

	table[class="td_transform_260"] {
		display:block!important;
		width:260px!important;
	}

	table[class="mail_content"] {
		width:300px!important;
	}

	table[class="mail_content_small"] {
		width:260px!important;
	}

	td[class="padlr0"] {
		padding-left:0px!important;
		padding-right:0px!important;
	}

	img[class="img_max_100"] {
		max-width:100%!important;
		height:auto!important;
	}

	td[class="fs20"] {
		font-size:20px!important;
		line-height:20px!important;
	}
	
	img[class="img_100_440"] {
		width:100%!important;
		max-width:100%!important;
		height:auto!important;
		max-height:auto!important;
	}
	
	table[class="180_content"] {
		width:180px!important;
	}
	
	td[class="td_transform_text_align_right"] {
		display:block!important;
		width:100%!important;
		text-align:right!important;
	}
	
	td[class="padb20"] {
		padding-bottom:20px!important;
	}
	
	img[class="img_100"] {
		width:100%!important;
		max-width:100%!important;
		height:auto!important;
		max-height:auto!important;
	}
	
	div[class="img_big"] {
		max-height:0px!important; 
		font-size:0!important; 
		display:none!important;
	}
	div[class="img_medium"] {
		max-height:0px!important; 
		font-size:0!important; 
		display:none!important;
	}	
	div[class="img_small"] {
		max-height:none!important;
		font-size:12px!important;
		display:block!important;
	}
	
	img[class="img__big"] {
		max-height:0;width:0;
	}
	img[class="img__medium"] {		
		max-height:0;width:0;
	}
	img[class="img__small"] {
		max-height:none!important; 
		width:auto!important;
	}
	
}


</style>

</head>

<body style="margin:0px;font-family:Trebuchet MS;" bgcolor="#d5d6e9">

<!-- header start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>

		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td style="text-align:center;color:#929292;line-height:12px;font-size:12px;padding:30px 0px 40px 0px;font-family:Trebuchet MS;">
						If you cannot read this email, please <a href="#" target="_blank" style="color:#010101;text-decoration:none;">click here</a>.
					</td>	
				</tr>
				<tr>
					<td style="text-align:center;padding:0px 20px 25px 20px;">
						<img src="images_red/logo.jpg" alt="" style="width:318px;height:41px;max-width:318px;max-height:318px;" class="img_max_100"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding-bottom:55px;">
						<a href="#" target="_blank">
							<img src="images_red/header.jpg" alt="" style="border:none;display:block;width:600px;height:690px;max-width:600px;max-height:690px;" class="img_max_100"/>
						</a>
					</td>
				</tr>
			</table>
		</td>

		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- header end -->

<!-- Products 1/3 title start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>

		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td style="padding-bottom:20px;text-align:center;font-family:georgia;font-size:30px;line-height:30px;">
						Three types of your products
					</td>	
				</tr>

			</table>
		</td>

		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Products 1/3 title end -->

<!-- Products 1/3 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF" style="padding-bottom:60px;">
			<table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="180_content">
				<tr style="vertical-align:top;">
					<td width="180" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;">
							<tr>
								<td style="padding-bottom:18px;">
									<img  src="images_red/item_1.jpg" alt="" style="width:180px;height:180px;max-width:180px;max-height:180px;"/>
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#010101;padding:0px 15px 3px 15px;font-family:Trebuchet MS;">
									Phone of your dream and gift for him
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:3px;">
									<span style="font-size:15px;color:#cb2128;">50% off</span>&nbsp;&nbsp;
									<span style="font-size:14px;color:#010101;text-decoration:line-through;font-family:Trebuchet MS;">$95.99</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:16px;">
									<span style="font-size:25px;line-height:25px;font-weight:bold;color:#cb2128;font-family:Trebuchet MS;">$65.99</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank"><img src="images_red/buy.jpg" alt="" style="width:60px;height:44px;max-width:60px;max-height:44px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="10" height="20" class="td_transform" style="line-height:1px;font-size:1px;">&nbsp;</td>
					<td width="180" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;">
							<tr>
								<td style="padding-bottom:18px;">
									<img  src="images_red/item_2.jpg" alt="" style="width:180px;height:180px;max-width:180px;max-height:180px;"/>
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#010101;padding:0px 15px 3px 15px;font-family:Trebuchet MS;">
									Phone of your dream and gift for him
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:3px;">
									<span style="font-size:15px;color:#cb2128;font-family:Trebuchet MS;">50% off</span>&nbsp;&nbsp;
									<span style="font-size:14px;color:#010101;text-decoration:line-through;font-family:Trebuchet MS;">$95.99</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:16px;">
									<span style="font-size:25px;line-height:25px;font-weight:bold;color:#cb2128;font-family:Trebuchet MS;">$65.99</span>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank"><img src="images_red/buy.jpg" alt="" style="width:60px;height:44px;max-width:60px;max-height:44px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="10" height="20" class="td_transform" style="line-height:1px;font-size:1px;">&nbsp;</td>
					<td width="180" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;">
							<tr>
								<td style="padding-bottom:18px;">
									<img src="images_red/item_3.jpg" alt="" style="width:180px;height:180px;max-width:180px;max-height:180px;"/>
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#010101;padding:0px 15px 3px 15px;font-family:Trebuchet MS;">
									Phone of your dream and gift for him
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:3px;">
									<span style="font-size:15px;color:#cb2128;font-family:Trebuchet MS;">50% off</span>&nbsp;&nbsp;
									<span style="font-size:14px;color:#010101;text-decoration:line-through;font-family:Trebuchet MS;">$95.99</span>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:16px;">
									<span style="font-size:25px;line-height:25px;font-weight:bold;color:#cb2128;font-family:Trebuchet MS;">$65.99</span>
								</td>
							</tr>
							<tr>
								<td>
									<a  href="#"><img src="images_red/buy.jpg" alt="" style="width:60px;height:44px;max-width:60px;max-height:44px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Products 1/3 end -->
		

<!-- Greating without image 1/1 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF" style="padding-bottom:60px;">
			<table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content_small">
				<tr style="vertical-align:top;">
					<td style="line-height:1px;font-size:1px;height:7px;">
						<div class="img_big" style="max-height:none;font-size:12px;display:block;"><img src="images_red/line.jpg" alt="" class="img__big"/></div>	
						<div class="img_medium" style="max-height:0px;font-size:0;display:none;"><img src="images_red/line_medium.jpg" alt="" class="img__medium" style="max-height:0;width:0;"/></div>
						<div class="img_small" style="max-height:0px;font-size:0;display:none;"><img src="images_red/line_small.jpg" alt="" class="img__small"style="max-height:0;width:0;"/></div>
					</td>
				</tr>
				<tr>
					<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;text-align:center;padding:15px 50px;" class="padlr0">
						Use this reponsive email template to create your Christmas\New Year promotion.
Turn your subscribers into customers!
					</td>
				</tr>
				<tr style="vertical-align:top;">
					<td style="line-height:1px;font-size:1px;height:7px;">
						<div class="img_big" style="max-height:none;font-size:12px;display:block;"><img src="images_red/line.jpg" alt="" class="img__big"/></div>	
						<div class="img_medium" style="max-height:0px;font-size:0;display:none;"><img src="images_red/line_medium.jpg" alt="" class="img__medium" style="max-height:0;width:0;"/></div>
						<div class="img_small" style="max-height:0px;font-size:0;display:none;"><img src="images_red/line_small.jpg" alt="" class="img__small"style="max-height:0;width:0;"/></div>
					</td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Greating without image 1/1 end -->

<!-- One product right aligned 1/1 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF" style="padding-bottom:40px;">
			<table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content_small">
				<tr>
					<td width="260" class="td_transform" style="padding-bottom:20px;">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr style="vertical-align:bottom;">
								<td width="100%" style="font-size:25px;line-height:25px;color:#010101;font-family:georgia;">
									One column<br/>Product title 
								</td>
								<td>
									<img src="images_red/discount.jpg" alt="" style="width:62px;height:62px;max-width:62px;max-height:62px;"/>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="color:#4c4c4c;font-size:15px;line-height:30px;padding:15px 0px;font-family:Trebuchet MS;">
									Insert an image on white background here [size 280х280]. Description length is about 150 symbols.

								</td>
							</tr>
							<tr style="vertical-align:bottom;">
								<td width="100%">
									<span style="font-size:15px;color:#cb2128;font-family:Trebuchet MS;">50% off</span>&nbsp;
									<span style="font-size:14px;color:#010101;text-decoration:line-through;font-family:Trebuchet MS;">$95.99</span><br/>
									<span style="font-size:25px;line-height:25px;font-weight:bold;color:#cb2128;font-family:Trebuchet MS;">$65.99</span>
								</td>
								<td>
									<a href="#" target="_blank"><img src="images_red/buy.jpg" alt="" style="width:60px;height:44px;max-width:60px;max-height:44px;border:none;"/></a>
								</td>
							</tr>
						</table>						
					</td>
					<td width="20" style="font-size:1px;line-height:1px;" class="td_transform">&nbsp;</td>
					<td width="280" class="td_transform" style="text-align:center;">
						<img src="images_red/img_1.jpg" alt="" style="width:280px;height:280px;max-width:280px;max-height:300px;" class="img_100_440"/>
					</td>					
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- One product right aligned 1/1 end -->

<!-- One product leftt aligned 1/1 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF" style="padding-bottom:40px;">
			<table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content_small">
				<tr>
					<td width="280" class="td_transform" style="text-align:center;padding-bottom:20px;">
						<img src="images_red/img_2.jpg" alt="" style="width:280px;height:280px;max-width:280px;max-height:300px;" class="img_100_440"/>
					</td>					
					<td width="20" style="font-size:1px;line-height:1px;" class="td_transform">&nbsp;</td>
					<td width="260" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr style="vertical-align:bottom;">
								<td width="100%" style="font-size:25px;line-height:25px;color:#010101;font-family:georgia;">
									One column<br/>Product title 
								</td>
								<td>
									<img src="images_red/discount.jpg" alt="" style="width:62px;height:62px;max-width:62px;max-height:62px;"/>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="color:#4c4c4c;font-size:15px;line-height:30px;padding:15px 0px;font-family:Trebuchet MS;">
									There is a layered PSD file you can use to add Christmas spirit to your images. [Details at Documentation]
								</td>
							</tr>
							<tr style="vertical-align:top;">
								<td width="100%" colspan="2">
									<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<tr>
											<td width="70">
												<img src="images_red/gift.jpg" alt="" style="display:block;width:70px;height:89px;max-width:70px;max-height:89px;"/>							
											</td>
											<td style="padding-left:5px;">
												<span style="font-size:13px;color:#cb2128;font-family:Trebuchet MS;">50% off</span>
												<span style="font-size:12px;color:#010101;text-decoration:line-through;font-family:Trebuchet MS;">$95.99</span><br/>
												<span style="font-size:20px;line-height:20px;font-weight:bold;color:#cb2128;font-family:Trebuchet MS;">$65.99</span>
											</td>
											<td width="60">
												<a href="#" target="_blank"><img src="images_red/buy.jpg" alt="" style="width:60px;height:44px;max-width:60px;max-height:44px;border:none;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>						
					</td>					
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- One product leftt aligned 1/1 end -->

<!-- Greating with image 1/1 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF">
			<img src="images_red/banner.jpg" alt="" style="display:block;width:600px;height:300px;max-width:600px;max-height:300px;" class="img_max_100"/>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td style="padding:25px 0px 40px 0px;" bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content_small">
				<tr>
					<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;text-align:center;padding-bottom:10px;">
						One column holiday title
					</td>
				</tr>
				<tr>
					<td style="text-align:center;color:#4c4c4c;font-size:15px;line-height:30px;font-family:Trebuchet MS;">
						This is a fancy block. With huge image [size 600x300] it is perfect for blog post or an article. This block is to promote not an item but a way of living. Holidays are the best time to bring up an idea of life core values (health\family\love\sport\career). Holidays are the best time for selling!
						There is a banner we created for you at 'Additional images' folder you can use here.
					</td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Greating with image 1/1 end -->

<!-- Text with image left aligned start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td style="padding-bottom:50px;" bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					<td class="td_transform">
						<img src="images_red/img_3.jpg" alt="" style="width:300px;height:370px;max-width:300px;max-width:370px;" class="img_100"/>
					</td>
					<td width="20" style="font-size:1px;line-height:1px;height:20px;" class="td_transform">&nbsp;</td>
					<td width="260" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="td_transform_260">
							<tr>
								<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;padding-bottom:15px;">
									Santa Claus is comin' to town!
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#010101;padding-bottom:50px;font-family:Trebuchet MS;" class="padb20">
									There is a layered PSD file at "PSD" folder you can use to make your item look like a Santa! It is easy - it is funny!
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank"><img src="images_red/btn.jpg" alt="" style="width:260px;height:64px;max-width:260px;max-height:64px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="20" style="font-size:1px;line-height:1px;height:20px;" class="td_transform">&nbsp;</td>
				</tr>
			</table>
		</td>		
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Text with image left aligned end -->

<!-- Text with image 1/2 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content_small">
				<tr>
					<td width="260" class="td_transform">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;" class="td_transform_260">
							<tr>
								<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;padding-bottom:15px;">
									Two column title
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#4c4c4c;padding-bottom:20px;font-family:Trebuchet MS;">
									We have also attached a PSD file so you can put your items at Christmas stocking. [There is more details at Documentation] And remind your customers it is time to buy presents. 
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:30px;">
									<img src="images_red/img_4.jpg" alt="" style="width:260px;height:220px;max-width:260px;max-height:220px;display:block;" class="img_max_100"/>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:50px;">
									<a href="#" target="_blank"><img src="images_red/details.jpg" alt="" style="width:80px;height:45px;max-width:80px;max-height:45px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
					<td style="font-size:1px;line-height:1px;height:20px;" class="td_transform">&nbsp;</td>
					<td width="260" class="td_transform">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;" class="td_transform_260">
							<tr>
								<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;padding-bottom:15px;">
									Two column title
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#4c4c4c;padding-bottom:20px;font-family:Trebuchet MS;">
									You can also use these blocks for your Christmas promo banners. We are sure you can offer your customers plenty of discounts and gifts. So we designed this template for you!
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:30px;">
									<img src="images_red/img_5.jpg" alt="" style="width:260px;height:220px;max-width:260px;max-height:220px;display:block;" class="img_max_100"/>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:50px;">
									<a href="#" target="_blank"><img src="images_red/details.jpg" alt="" style="width:80px;height:45px;max-width:80px;max-height:45px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Text with image 1/2 end -->

<!-- Ribbon 1/1 start start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td style="padding-bottom:30px;" bgcolor="#FFFFFF">
			<img src="images_red/title.jpg" alt="" style="display:block;width:600px;height:79px;max-width:600px;max-height:79px;" class="img_max_100"/>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Ribbon 1/1 start end -->

<!-- Text with image right aligned 1/1 start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td style="padding-bottom:50px;" bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
				<tr>
					
					<td width="20" style="font-size:1px;line-height:1px;height:20px;" class="td_transform">&nbsp;</td>
					<td width="260" class="td_transform">
						<table cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="td_transform_260">
							<tr>
								<td style="font-size:30px;line-height:30px;color:#010101;font-family:georgia;padding-bottom:15px;">
									Item in a gift box.
								</td>
							</tr>
							<tr>
								<td style="font-size:15px;line-height:30px;color:#010101;padding-bottom:50px;font-family:Trebuchet MS;" class="padb20">
									We have prepared a layered PSD file so you can easily put your item into a gift box. And so remind your customers it is time for presents!
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank"><img src="images_red/btn_2.jpg" alt="" style="width:260px;height:64px;max-width:260px;max-height:64px;border:none;"/></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="20" style="font-size:1px;line-height:1px;height:20px;" class="td_transform">&nbsp;</td>					
					<td class="td_transform_text_align_right">
						<img src="images_red/img_6.jpg" alt="" style="width:300px;height:370px;max-width:300px;max-width:370px;" class="img_max_100"/>
					</td>
				</tr>
			</table>
		</td>		
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
</table><!-- Text with image right aligned 1/1 end -->

<!-- footer start -->
<table cellpadding="0" cellspacing="0" border="0" width="608" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mail_content" bgcolor="#FFFFFF">
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
				<tr>
					<td width="68" style="font-size:1px;line-height:1px;" >&nbsp;</td>
					<td  width="100%" style="color:#010101;font-size:30px;line-height:30px;font-family:georgia;text-align:center;padding-bottom:0px;" class="fs20">
						We wish you a happy holidays
					</td>	
					<td width="68" style="font-size:1px;line-height:1px;" >&nbsp;</td>					
				</tr>
				<tr>
					<td width="68"><img src="images_red/footer_left.jpg" alt="" style="display:block;"/></td>
					<td style="font-size:1px;line-height:1px;" width="100%">&nbsp;</td>
					<td width="68"><img src="images_red/footer_right.jpg" alt="" style="display:block;"/></td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
	<tr>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_left.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
		<td bgcolor="#bc1e26">
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center;" class="mail_content_small" bgcolor="#bc1e26">
				<tr>
					<td style="padding:40px 0px 30px 0px;">
						<a href="#" target="_blank"><img src="images_red/soc_1.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_2.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_3.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_4.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_5.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_6.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_7.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>&nbsp;
						<a href="#" target="_blank"><img src="images_red/soc_8.jpg" alt="" style="width:30px;height:30px;max-width:30px;max-height:30px;border:none;"></a>
					</td>
				</tr>
				<tr>
					<td height="3" style="font-size:1px;line-height:1px;">	
						<div class="img_big" style="max-height:none;font-size:12px;display:block;"><img src="images_red/footer_bg.jpg" alt="" class="img__big"/></div>	
						<div class="img_medium" style="max-height:0px;font-size:0;display:none;"><img src="images_red/footer_medium.jpg" alt="" class="img__medium" style="max-height:0;width:0;"/></div>
						<div class="img_small" style="max-height:0px;font-size:0;display:none;"><img src="images_red/footer_small.jpg" alt="" class="img__small"style="max-height:0;width:0;"/></div>
					</td>
				</tr>
				<tr>
					<td style="padding:30px 0px;color:#FFFFFF;font-family:Trebuchet MS;" class="iphone_link">
						<a href="http://google.com" target="_blank" style="font-size:12px;color:#FFFFFF;text-decoration:none;font-family:Trebuchet MS;">Click here to unsubscribe</a>
						<br/><br/>
						<span style="color:#FFFFFF;font-size:12px;line-height:20px;font-family:Trebuchet MS;">&copy; 2013 Company name.  All Rights Reserved.<br/>
						This email is an advertisement from Your Company, 11 Ninth Avenue New York, NY 10011</span>
					</td>
				</tr>
			</table>
		</td>
		<td width="4" bgcolor="#afb0c0" background="images/shadow_right.png" style="line-height:1px;font-size:1px;">&nbsp;</td>
	</tr>
	
</table><!-- footer end -->

</body>
</html>
