<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
</style>
</head>

<body style="margin:0px;" bgcolor="#FFFFFF">

<!-- layout start -->
<table cellpadding="0"cellspacing="0" border="0" width="600" align="center" style="display:block!important;width:600px!important;max-width:600px!important;min-width:600px!important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;" bgcolor="#FFFFFF">
	<tr>
		<td style="padding:30px;">
			
			<!-- body mail start -->
			<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
				<tr>
					<td style="text-align:center;padding-bottom:26px;">
						<a href="#"><img src="images/logo.jpg" alt="TemplateMonsterRussia" width="303" height="56"></a>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding-bottom:21px;">
						<span style="font-weight:bold;color:#353535;font-size:18px;">Здравствуйте!</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:25px;">
						<span style="color:#767676;font-size:14px;line-height:24px;">
							TemplateMonsters предлагает новую партнерскую программу с оплатой за действие. Просто установите готовый шаблон посадочной страницы на своем домене, что бы привлечь целевую аудиторию. Пользователи прямо у Вас на сайте смогут регистрировать демо-версию и бесплатно тестировать ее в течении 30 дней, а Вы за это будете получать реальные деньги.<br/><br/>
							<b>Если Ваш сайт посещает 500 человек в день при конверсии в 1,5%,<br/> то Ваш заработок составит:.</b> 
						</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:37px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td style="width:90px;"><img src="images/img_1.jpg" alt="10$ в день" width="90" height="90" ></td>
								<td style="width:46px;padding:0px 15px;"><img src="images/img_4.jpg" alt="" ></td>
								<td style="width:90px;"><img src="images/img_2.jpg" alt="70$ в неделю" width="90" height="90" ></td>
								<td style="width:46px;padding:0px 15px;"><img src="images/img_4.jpg" alt="" ></td>
								<td style="width:90px;"><img src="images/img_3.jpg" alt="300$ в месяц" width="90" height="90" ></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding-bottom:22px;">
						<span style="font-weight:bold;color:#404040;font-size:16px;">Схема работы:</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:34px;">
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr style="vertical-align:top;">
								<td style="padding-right:12px;padding-top:3px;"><img src="images/img_5.jpg" alt="" width="20" height="20" ></td>
								<td style="color:#767676;font-size:14px;line-height:24px;">Вы отправляете нам адрес Вашего домена и логин в партнерской программе.</td>
							</tr>
							<tr><td colspan="2" style="height:6px;"></td></tr>
							<tr style="vertical-align:top;">
								<td style="padding-right:12px;padding-top:3px;"><img src="images/img_5.jpg" alt="" width="20" height="20" ></td>
								<td style="color:#767676;font-size:14px;line-height:24px;">Мы отправляем Вам готовый дизайн landing page для установки на сайте.</td>
							</tr>
							<tr><td colspan="2" style="height:6px;"></td></tr>
							<tr style="vertical-align:top;">
								<td style="padding-right:12px;padding-top:3px;"><img src="images/img_5.jpg" alt="" width="20" height="20" ></td>
								<td style="color:#767676;font-size:14px;line-height:24px;">Вы устанавливаете файлы себе на хостинг и начинаете привлекать трафик.</td>
							</tr>
							<tr><td colspan="2" style="height:6px;"></td></tr>
							<tr style="vertical-align:top;">
								<td style="padding-right:12px;padding-top:3px;"><img src="images/img_5.jpg" alt="" width="20" height="20" ></td>
								<td style="color:#767676;font-size:14px;line-height:24px;">Мы каждое первое число месяца отправляем Вам отчет о зарегистрированных демо-версиях и производим выплаты на кошелек WebMoney.</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding-bottom:27px;">
						<span style="font-weight:bold;color:#404040;font-size:16px;">Очевидные выгоды для вас:</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:34px;">
						<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
							<tr>
								<td style="padding-bottom:22px;">
									<table cellpadding="0" cellspacing="0" border="0" width="270px" align="center" style="text-align:center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td style="padding-bottom:14px;"><img src="images/icon_1.jpg" alt="" width="73" height="70"></td>
										</tr>
										<tr>
											<td style="color:#767676;font-size:14px;line-height:24px;">Готовый к установке дизайн<br/>landing page</td>
										</tr>
									</table>
								</td>
								<td style="padding-bottom:22px;">
									<table cellpadding="0" cellspacing="0" border="0" width="270px" align="center" style="text-align:center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td style="padding-bottom:14px;"><img src="images/icon_2.jpg" alt="" width="76" height="70"></td>
										</tr>
										<tr>
											<td style="color:#767676;font-size:14px;line-height:24px;">За регистрацию демо-версии<br/>Вы получаете 1$</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="270px" align="center" style="text-align:center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td style="padding-bottom:14px;"><img src="images/icon_3.jpg" alt="" width="72" height="70"></td>
										</tr>
										<tr>
											<td style="color:#767676;font-size:14px;line-height:24px;">Регистрация, которая привела<br/>к продаже 14$</td>
										</tr>
									</table>
								</td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" width="270px" align="center" style="text-align:center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:arial;">
										<tr>
											<td style="padding-bottom:14px;"><img src="images/icon_4.jpg" alt="" width="68" height="70"></td>
										</tr>
										<tr>
											<td style="color:#767676;font-size:14px;line-height:24px;">Вывод средств от 100$<br/>на кошелек WebMoney</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;padding-bottom:27px;">
						<a href="#" style="display:inline-block;width:207px;height:35px;padding-top:18px;background:url(images/btn.jpg) no-repeat top center;text-align:center;text-decoration:none;color:#FFF;font-size:14px;text-transform:uppercase;font-weight:bold;">Заполнить заявку</a>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:27px;">
						<span style="color:#767676;font-size:14px;line-height:24px;">
							Более подробно о партнерской программе можно <a href="#" style="color:#58a9e8;">узнать в нашем блоге</a>.
							Воспользуйтесь отличной возможностью дополнительного заработка на
							любимом деле.
						</span>
					</td>
				</tr>
			</table><!-- body mail end -->
				
		</td>
	</tr>
</table><!-- layout end -->


</body>
</html>
